# Apple-game-server

./: .gitignore  DESIGN.md  LICENSE  README.md  acme-0.97.tar.bz2  ags.bat  build.xml  dependency-reduced-pom.xml  pom.xml  readme.txt
.claude/: settings.local.json
a2gameserver/: ags.command  build-before-profiler.xml  catalog.xml
a2gameserver/lib/data/games/: 2infinitum2#062000  AIR.CARS#066000  ALCAZAR#0607fd  ALIVADER#060200  APE.ESCAPE#0607fd  ARENA.OF.OCTOS#fc0801  ASTEROIDS#060800  ArcadeBootCamp.dsk  BEACH.HEAD#0607fd  BELLHOP#061700  BELLHOP.TITLE#063ffd  BIRTH.OF.THE.PH#0607fd  BLACKOUT#06177d  BLISTER.BALL#060200  BLOBS#fc0801  BRICK.OUT#fc0801  BUG.ATTACK#060801  BURNOUT#060900  CEILING.ZERO#061ec0  CHOPLIFTER#060801  COSMIC.JUGGLER#0607fd  CROSSFIRE#060801  CROSSFIRE.TITLE#0607fd  CRYSTAL.CASTLES#060801  CUBIT#060801  CYCLOD#060900  DAWN.TREADER#0607fd  DIG.DUG#060801  DINO.EGGS#0607a5  DRELBS#060afd  EAGLE.EGGS#060800  ELIMINATOR.INST#fc0801  FENDER.BENDER#0624b0  FIRE.AND.ICE#0607fd  FORMULA.1.RACER#060801  FRENZY#06190b  GADGETZ#0607fd  GALAXY.WARS#0607fd  GRAPPLE#0607fd  GUARDIAN#060801  (+81 more)
a2gameserver/nbproject/: genfiles.properties  project.properties  project.xml  xml_binding_build.xml
a2gameserver/nbproject/configs/: jace.properties
a2gameserver/src/ags/communication/: GenericHost.java  TCPTransferHost.java
a2gameserver/src/ags/controller/: Configurable.java  FileType.java
a2gameserver/src/ags/disk/: Disk.java  Dos33RWTS.java  Drive.java  RWTS.java
a2gameserver/src/ags/game/: GameBase.java  GameUtil.java  ObjectFactory.java
a2gameserver/src/ags/resources/: ags.xsd  logo_banner.xcf
a2gameserver/src/ags/script/: BadVariableValueException.java  Engine.java  InitalizationException.java  Redirector.java  Script.java  Target.java  Variable.java
a2gameserver/src/ags/script/commands/: Baud.java  Confirm.java  EchoCheck.java  Expect.java  ExpectPrompt.java  LegacyMode.java  OnError.java  SendMessage.java  SendText.java
a2gameserver/src/ags/ui/: FrameBasedWidget.java  HiresBufferedScreen.java  IApplication.java  IVirtualScreen.java  IWidget.java  Keyboard.java  Lores2BufferedScreen.java  TextScreen40.java
a2gameserver/src/ags/ui/gameSelector/: GameInfoWidget.java  GameResultsWidget.java  GameSelectorApplication.java  SelectWidget.java  TextWidget.java
a2gameserver/src/ags/ui/graphics/: Convert.java  DHGR2Image.java  DHGRImage.java  FloydSteinbergDither.java  HGRImage.java  Palette.java  Palette16_rgb.java  Palette48.java  Palette6.java  PaletteYIQ.java
a2gameserver/src/ags/ui/host/: BooleanComponent.java  EnumSelectComponent.java  FileComponent.java  IntegerComponent.java  StringComponent.java
a2gameserver/test/: ResizeTest.java
a2gameserver/www/: details.html  gettingstarted.html  index.html  index.html.old  status.html
lib/data/games/: ALIEN.GAME#0607fd  APPLE.OIDS#061ffd  APPLE.PANIC.JOY#0607fd  BALLBLAZER#0607fd  BILESTOAD#060800  BUG.BATTLE#060800  BURGERTIME#060801  BUZZARD.BAIT#060801  CANNON.BLITZ#0607fd  CANYON.CLIMBER#063000  CENTIPEDE#064000  CHECKERS#fc0801  CITY.OF.SUMER#fc0801  COLLECT#065ffd  CRAZY.CLIMBER#0607fd  Chipwits.dsk  DEATHMAZE.5000#060805  DEEP.WATER.DANG#0607fd  DIG.EM#060300  DRAWPOKER#061500  ELIZA#fc0801  EXTERMINATOR#064200  FALCONS#060801  FLAP.SMACK#0608fd  FLIGHT.SIMULATO#0607fa  GALAXIAN#060801  GO#060800  HOE.HOPPER.PIN#06177d  HUNGRY.BOY#0615e6  INTERLUDE#060800  JIGSAW#060800  JUPITER.EXPRESS#060800  LASER.SILK#0607fd  LEMMINGS#0607fd  LIFETIME#fc0801  LOST.TOMB#060801  MARIO.BROS#060801  MR.COOL#064000  NIGHT.FLIGHT#060801  NUKEWAR#fc0801  (+34 more)
nbproject/: build-impl.xml  xml_binding_cfg.xml
src/ags/communication/: DataUtil.java  TransferHost.java
src/ags/controller/: Configurator.java  Launcher.java
src/ags/disk/: C6RWTS.java  Disk33.java  MiniRWTS.java
src/ags/game/: Game.java  Part.java
src/ags/resources/: credits.xcf  init.txt
src/ags/script/commands/: Goto.java  SendChar.java  SendTextBlind.java  SetVariable.java  Wait.java
src/ags/ui/: HiresScreen.java  LoresScreen.java  ScreenChange.java  Util.java
src/ags/ui/gameSelector/: GameSearchWidget.java
src/ags/ui/graphics/: ColorYIQ.java  GRImage.java  Palette16.java
src/ags/ui/host/: ConfigPanel.java  Main.form  Main.java
src/main/java/ags/assembly/: AcmeCompilerAdapter.java  AssemblyCompiler.java
src/main/java/ags/communication/: GenericHost.java  TCPTransferHost.java  TransferHost.java
src/main/java/ags/controller/: Launcher.java
src/main/java/ags/disk/: RWTS.java
src/main/java/ags/game/: GameUtil.java  Games.java  package-info.java
src/main/java/ags/script/: AbstractCommand.java  Script.java
src/main/java/ags/script/commands/: Call.java  Echo.java  ExecuteTinyLoader.java  FlowControl.java  Require.java  SendBinary.java  SendTinyLoader.java  SendTinyLoader44Bootstrap.java  SendTinyLoaderWelcome.java
src/main/java/ags/script/exception/: FatalScriptException.java
src/main/java/ags/ui/: Lores2Screen.java  TextScreen40.java
src/main/java/ags/ui/gameSelector/: GameInfoWidget.java  GameResultsWidget.java  InfoBarWidget.java
src/main/resources/ags/resources/: init.txt
src/main/resources/data/: games.xml
src/main/resources/data/games/: 2infinitum#062000  ALIEN.AMBUSH#064000  ALIEN.MUNCHIES#064790  ALIEN.TYPHOON#060fe0  ALL.STAR.BASEBA#fc0801  APL.PANIC.TITLE#0626fd  APPLE.PANIC#064000  APPLE.ZAP#063ffd  AQUATRON#060801  AUTOBAHN#060801  B1.BOMBER#fc0801  BATTLE.AT.SEA#fc0801  BATTLE.CRUISER#060803  BCQUEST#0607fd  BLACK.FLAME.PIN#06177d  BLITZKRIEG#060801  BLOODSUCKERS#0603fd  BOLO#061100  CC.RALLY#060800  CONNECT.4#fc0801  COUNTY.CARNIVAL#060800  CRIMEWAVE#062000  CYCLOTRON#0607fd  DEFENDER#060801  DIAMOND.MINE#0607fd  DOGFIGHT#060800  DUNG.BEETLES#0603fd  ELIMINATOR#0607fd  FIREBIRD#060801  FRAZZLE#0607fd  FREE.FALL#0607a5  FROGGER#060801  FRONTLINE#062000  GALACTIC.EMPIRE#fc0801  GALAXIAN.KEY#061600  GCAT#fc0801  GENESIS#0608fd  GLADIATOR#064000  GLADIATOR.TITLE#fc0801  GOLD.RUSH#0607fd  (+36 more)
src/main/resources/native/darwin-aarch64/: acme
test/: DHGRTest.java  HGRTest.java  UITest.java
www/: faq.html  style.css
(+6 files in other folders)
