echo "You must specify which script target you want to execute, either apple2e or apple2c"
echo "If you don't want to specify this on the commandline every time, modify the init.txt script."
; Uncomment the following line for using //e settings every time:
;jump apple2e
; Uncomment the following line to use //c settings every time:
;jump apple2c
[init]
;Turn on the echo-check mode
echoCheck true
;-----------------------------------------------------------------
;Start of the //e (SSC) startup approach
[apple2]
jump apple2e
[apple2e]
require init
onError INIT_2E_ERROR
flow hardware
baud 115200
;Send the acknowledge request to the driver
sendTextBlind "@" *
;If the next part fails, then jump to the bootstrap section
onError apple2eBoot
;See if the driver is already running (if not it will throw an error)
expect "hi" 500
echo "Driver already running, exiting init script now
jump END
;-----------------------------------------------------------------
; Try 19200 baud with Hardware flow control -- this is compatible with a SSC
[apple2eBoot]
echo "Trying 19200 baud"
onError INIT_2E_ERROR
; (for //e,//gs use HARDWARE, for //C use NONE)
flow HARDWARE
baud 19200
; If your SSC is not in slot 2, then you should change this accordingly!
sendTextBlind "PR#2"
expectPrompt ]
sendText ""
jump bootstrap
;-----------------------------------------------------------------
; Main section for //c startup
; This is mostly the same as //e but with no flow control enabled and 300 baud to start
[apple2c]
require init
onError INIT_2C_ERROR
flow none
baud 115200
sendTextBlind "@" *
;If the next part fails, then jump to the bootstrap section
onError apple2cBoot
;See if the driver is already running (if not it will throw an error)
expect "hi" 500
echo "Driver already running, exiting init script now"
jump END
;-----------------------------------------------------------------
; Try 300 baud with no flow control -- this is compatible with //c
[apple2cBoot]
echo "Trying 300 baud"
onError INIT_2C_ERROR
flow NONE
baud 300 
;This first line makes the apple echo input
sendTextBlind "PR#2"
expectPrompt ]
sendText ""
jump bootstrap
;-----------------------------------------------------------------
;Now we know the current apple speed, kick it into overdrive (115.2k baud)
;This is the same for both //c and //e (SSC)
[bootstrap]
onError DRIVER_ERROR
expectPrompt *
sendText "HOME:CALL -151"
echo "Changing port speed"
;This binary code kicks the SSC into 115.2k baud, 8-N-1
;If your SSC is not in slot 2, then uncomment the appropriate line below.
;--Assuming slot 1
;--sendText "300:A9 10 8D 9B C0 A9 0B 8D 9A C0 AD 98 C0 60"
;Assuming slot 2 -- default
sendText "300:A9 10 8D AB C0 A9 0B 8D AA C0 AD A8 C0 60"
;--Assuming slot 3
;--sendText "300:A9 10 8D BB C0 A9 0B 8D BA C0 AD B8 C0 60"
;--Assuming slot 4
;--sendText "300:A9 10 8D CB C0 A9 0B 8D CA C0 AD C8 C0 60"
;Start the program to reset the port speed
expectPrompt false
sendText "300G"
;Extra linefeed just in case!
sendTextBlind ""
;Give the apple a moment to catch up
wait 250
;Now change our speed to match the apple's
baud 115200
;Expect a valid monitor prompt before going on!
expectPrompt *
sendText ""
;-----------------------------------------------------------------
;This part loads the SOS driver to the apple's ram by typing it in one byte at a time
onError DRIVER_ERROR
echo "Sending driver"
sendMessage "LOADING DRIVER"
;type in the program now.
;Set this to the version you want to use
sendBinary /data/sos_slot2#060800 800
;Now execute the driver.  Note: The first byte at $800 is unused for disk loader support.
expectPrompt false
sendText "801G"
jump END
;-----------------------------------------------------------------
[INIT_2E_ERROR]
echo "Could not communicate with Apple!  Make sure its port settings are No partity, 8 data bits and 1 stop bit (N-8-1)."
echo "Set the default baud rate to 19200 on your card's dip switch settings."
jump END
;-----------------------------------------------------------------
[INIT_2C_ERROR]
echo "Could not communicate with Apple!  Make sure its port settings are No partity, 8 data bits and 1 stop bit (N-8-1)."
echo "Make sure you are using the modem port on the floppy-disk side of the computer.  Also leave the settings to their power-on defaults (300 baud)"
jump END
;-----------------------------------------------------------------
[DRIVER_ERROR]
echo "Was not able to load driver due to unrecoverable communication errors."
jump END
;-----------------------------------------------------------------
[END]