'Sending driver
;JMP BEEF, JMP! (har har)
*300:4c ef be
;Now send driver code (mmmm... lots of BEEF)
"Loading driver              
*beef:ea
*bef0:20 a4 bf a2 68 20 8e bf a2 69 20 8e bf 4c 23 bf
*bf00:20 99 bf 8d 4b bf 20 99 bf 8d 4c bf 85 ed 4c 23
*bf10:bf 20 99 bf 85 08 20 99 bf 85 09 4c 23 bf a6 eb
*bf20:20 8e bf 20 99 bf 38 e9 40 f0 c8 a8 88 f0 d1 88
*bf30:f0 df 88 f0 0c 88 f0 e6 88 f0 30 88 f0 37 4c 88
*bf40:bf a0 00 84 ed 84 eb 20 99 bf 8d 4b bf 45 eb 85
*bf50:eb ee 4b bf d0 03 ee 4c bf a5 08 38 e9 01 85 08
*bf60:b0 e5 a5 09 f0 bd c6 09 4c 47 bf a5 ed f0 19 20
*bf70:b7 bf 6c 4b bf a0 00 88 f0 08 ae 00 c0 10 f8 8e
*bf80:10 c0 20 8e bf 4c 23 bf 20 3a ff 4c 23 bf ad a9
*bf90:c0 29 10 f0 f9 8e a8 c0 60 ad a9 c0 29 08 f0 f9
*bfa0:ad a8 c0 60 a9 00 8d aa c0 a9 1f 8d ab c0 a9 0b
*bfb0:8d aa c0 ad a8 c0 60 20 89 fe 20 93 fe ad ff cf
*bfc0:20 84 fe a9 00 8d aa c0 60
;Execute where no other programs can touch us easily, at least no cracked games anyway
~300g