<game name="Agent USA" file="AGENT.USA#060801" type="06" start="0801"/>
<game name="Air Cars" file="AIR.CARS#066000" type="06" start="6000"/>
<game name="Alien Ambush" file="ALIEN.AMBUSH#064000" type="06" start="4000"/>
<game name="Alien Game" file="ALIEN.GAME#0607fd" type="06" start="07fd"/>
<game name="Alien Munchies" file="ALIEN.MUNCHIES#064790" type="06" start="4790"/>
<game name="Alien Typhoon" file="ALIEN.TYPHOON#060fe0" type="06" start="0fe0"/>
<game name="Alivader" file="ALIVADER#060200" type="06" start="0200"/>
<game name="All Star Baseball" file="ALL.STAR.BASEBA#fc0801" type="fc" start="0801"/>
<game name="Ape Escape" file="APE.ESCAPE#0607fd" type="06" start="07fd"/>
<game name="Apple Panic Title" file="APL.PANIC.TITLE#0626fd" type="06" start="26fd"/>
<game name="Apple Oids" file="APPLE.OIDS#061ffd" type="06" start="1ffd"/>
<game name="Apple Panic" file="APPLE.PANIC#064000" type="06" start="4000"/>
<game name="Apple Panic Joystick" file="APPLE.PANIC.JOY#0607fd" type="06" start="07fd"/>
<game name="Apple Zap" file="APPLE.ZAP#063ffd" type="06" start="3ffd"/>
<game name="Aquatron" file="AQUATRON#060801" type="06" start="0801"/>
<game name="Aarea of Octos?" file="ARENA.OF.OCTOS#fc0801" type="fc" start="0801"/>
<game name="Asteroids" file="ASTEROIDS#060800" type="06" start="0800"/>
<game name="Autobahn" file="AUTOBAHN#060801" type="06" start="0801"/>
<game name="B1 Bomber" file="B1.BOMBER#fc0801" type="fc" start="0801"/>
<game name="BallBlazer" file="BALLBLAZER#0607fd" type="06" start="07fd"/>
<game name="Battle At Sea" file="BATTLE.AT.SEA#fc0801" type="fc" start="0801"/>
<game name="Battle Cruiser" file="BATTLE.CRUISER#060803" type="06" start="0803"/>
<game name="Beach Head" file="BEACH.HEAD#0607fd" type="06" start="07fd"/>
<game name="Bellhop" file="BELLHOP#061700" type="06" start="1700"/>
<game name="Bellhop title" file="BELLHOP.TITLE#063ffd" type="06" start="3ffd"/>
<game name="Bilestoad" file="BILESTOAD#060800" type="06" start="0800"/>
<game name="Birth of the Phoenix" file="BIRTH.OF.THE.PH#0607fd" type="06" start="07fd"/>
<game name="Black Flame Pinball" file="BLACK.FLAME.PIN#06177d" type="06" start="177d"/>
<game name="Blackout" file="BLACKOUT#06177d" type="06" start="177d"/>
<game name="Blister Ball" file="BLISTER.BALL#060200" type="06" start="0200"/>
<game name="Blitzkrieg" file="BLITZKRIEG#060801" type="06" start="0801"/>
<game name="Blobs" file="BLOBS#fc0801" type="fc" start="0801"/>
<game name="Bloodsuckers" file="BLOODSUCKERS#0603fd" type="06" start="03fd"/>
<game name="Bolo" file="BOLO#061100" type="06" start="1100"/>
<game name="Brick Out" file="BRICK.OUT#fc0801" type="fc" start="0801"/>
<game name="Bug Attack" file="BUG.ATTACK#060801" type="06" start="0801"/>
<game name="Bug Battle" file="BUG.BATTLE#060800" type="06" start="0800"/>
<game name="Burgertime" file="BURGERTIME#060801" type="06" start="0801"/>
<game name="Burnout" file="BURNOUT#060900" type="06" start="0900"/>
<game name="Buzzard Bait" file="BUZZARD.BAIT#060801" type="06" start="0801"/>
<game name="Cannon Blitz" file="CANNON.BLITZ#0607fd" type="06" start="07fd"/>
<game name="Canyon Climber" file="CANYON.CLIMBER#063000" type="06" start="3000"/>
<game name="CC Rally" file="CC.RALLY#060800" type="06" start="0800"/>
<game name="Ceiling Zero" file="CEILING.ZERO#061ec0" type="06" start="1ec0"/>
<game name="Centipede" file="CENTIPEDE#064000" type="06" start="4000"/>
<game name="Checkers" file="CHECKERS#fc0801" type="fc" start="0801"/>
<game name="Choplifter" file="CHOPLIFTER#060801" type="06" start="0801"/>
<game name="City of Sumer" file="CITY.OF.SUMER#fc0801" type="fc" start="0801"/>
<game name="Collect" file="COLLECT#065ffd" type="06" start="5ffd"/>
<game name="Connect-4" file="CONNECT.4#fc0801" type="fc" start="0801"/>
<game name="Cosmic Juggler" file="COSMIC.JUGGLER#0607fd" type="06" start="07fd"/>
<game name="County Carnival" file="COUNTY.CARNIVAL#060800" type="06" start="0800"/>
<game name="Crazy Climber" file="CRAZY.CLIMBER#0607fd" type="06" start="07fd"/>
<game name="Crimewave" file="CRIMEWAVE#062000" type="06" start="2000"/>
<game name="Crossfire" file="CROSSFIRE#060801" type="06" start="0801"/>
<game name="Crossfire title" file="CROSSFIRE.TITLE#0607fd" type="06" start="07fd"/>
<game name="Crystal Castles" file="CRYSTAL.CASTLES#060801" type="06" start="0801"/>
<game name="Cubit" file="CUBIT#060801" type="06" start="0801"/>
<game name="Cyclod" file="CYCLOD#060900" type="06" start="0900"/>
<game name="Cyclotron" file="CYCLOTRON#0607fd" type="06" start="07fd"/>
<game name="Dawn Treader" file="DAWN.TREADER#0607fd" type="06" start="07fd"/>
<game name="Deathmaze 5000" file="DEATHMAZE.5000#060805" type="06" start="0805"/>
<game name="Deep Water Danger" file="DEEP.WATER.DANG#0607fd" type="06" start="07fd"/>
<game name="Defender" file="DEFENDER#060801" type="06" start="0801"/>
<game name="Diamond Mine" file="DIAMOND.MINE#0607fd" type="06" start="07fd"/>
<game name="Dig Dug" file="DIG.DUG#060801" type="06" start="0801"/>
<game name="Dig 'em" file="DIG.EM#060300" type="06" start="0300"/>
<game name="Dino Eggs" file="DINO.EGGS#0607a5" type="06" start="07a5"/>
<game name="Dogfight" file="DOGFIGHT#060800" type="06" start="0800"/>
<game name="Drelbs" file="DRELBS#060afd" type="06" start="0afd"/>
<game name="Dung Beetles" file="DUNG.BEETLES#0603fd" type="06" start="03fd"/>
<game name="Eagle Eggs" file="EAGLE.EGGS#060800" type="06" start="0800"/>
<game name="Eliminator" file="ELIMINATOR#0607fd" type="06" start="07fd"/>
<game name="Eliminator instructions" file="ELIMINATOR.INST#fc0801" type="fc" start="0801"/>
<game name="Eliza" file="ELIZA#fc0801" type="fc" start="0801"/>
<game name="Exterminator" file="EXTERMINATOR#064200" type="06" start="4200"/>
<game name="Falcons" file="FALCONS#060801" type="06" start="0801"/>
<game name="Fender Bender" file="FENDER.BENDER#0624b0" type="06" start="24b0"/>
<game name="Fire and Ice" file="FIRE.AND.ICE#0607fd" type="06" start="07fd"/>
<game name="Firebird" file="FIREBIRD#060801" type="06" start="0801"/>
<game name="Flap Smack" file="FLAP.SMACK#0608fd" type="06" start="08fd"/>
<game name="Flight Simulator" file="FLIGHT.SIMULATO#0607fa" type="06" start="07fa"/>
<game name="Formula 1 Racer" file="FORMULA.1.RACER#060801" type="06" start="0801"/>
<game name="Frazzle" file="FRAZZLE#0607fd" type="06" start="07fd"/>
<game name="Free Fall" file="FREE.FALL#0607a5" type="06" start="07a5"/>
<game name="Frenzy" file="FRENZY#06190b" type="06" start="190b"/>
<game name="Frogger" file="FROGGER#060801" type="06" start="0801"/>
<game name="Frontline" file="FRONTLINE#062000" type="06" start="2000"/>
<game name="Gadgetz" file="GADGETZ#0607fd" type="06" start="07fd"/>
<game name="Galactic Empire" file="GALACTIC.EMPIRE#fc0801" type="fc" start="0801"/>
<game name="Galaxian" file="GALAXIAN#060801" type="06" start="0801"/>
<game name="Galaxian key" file="GALAXIAN.KEY#061600" type="06" start="1600"/>
<game name="Galaxy Wars" file="GALAXY.WARS#0607fd" type="06" start="07fd"/>
<game name="GCAT" file="GCAT#fc0801" type="fc" start="0801"/>
<game name="Genesis" file="GENESIS#0608fd" type="06" start="08fd"/>
<game name="Gladiator" file="GLADIATOR#064000" type="06" start="4000"/>
<game name="Gladiator title" file="GLADIATOR.TITLE#fc0801" type="fc" start="0801"/>
<game name="GO" file="GO#060800" type="06" start="0800"/>
<game name="Gold Rush" file="GOLD.RUSH#0607fd" type="06" start="07fd"/>
<game name="Grapple" file="GRAPPLE#0607fd" type="06" start="07fd"/>
<game name="Guardian" file="GUARDIAN#060801" type="06" start="0801"/>
<game name="Hard Hat Mack" file="HARD.HAT.MACK#060801" type="06" start="0801"/>
<game name="Hardhat" file="HARDHAT#065000" type="06" start="5000"/>
<game name="Head On" file="HEAD.ON#060ff1" type="06" start="0ff1"/>
<game name="Hell Storm" file="HELL.STORM#061200" type="06" start="1200"/>
<game name="Hero" file="HERO#060801" type="06" start="0801"/>
<game name="Highrise" file="HIGHRISE#0607f2" type="06" start="07f2"/>
<game name="Hive Keepers" file="HIVE.KEEPERS#0607fd" type="06" start="07fd"/>
<game name="Hoe Hopper Pin" file="HOE.HOPPER.PIN#06177d" type="06" start="177d"/>
<game name="Horizon V" file="HORIZON.V#060801" type="06" start="0801"/>
<game name="Hungry Boy" file="HUNGRY.BOY#0615e6" type="06" start="15e6"/>
<game name="Hyper Head On" file="HYPER.HEAD.ON#060800" type="06" start="0800"/>
<game name="Inferno obj" file="INFERNO.OBJ#066290" type="06" start="6290"/>
<game name="Inferno Shapes" file="INFERNO.SHAPES#066000" type="06" start="6000"/>
<game name="Interlude" file="INTERLUDE#060800" type="06" start="0800"/>
<game name="Jawbreaker" file="JAWBREAKER#063ff0" type="06" start="3ff0"/>
<game name="Jigsaw" file="JIGSAW#060800" type="06" start="0800"/>
<game name="Journey" file="JOURNEY#fc0801" type="fc" start="0801"/>
<game name="Juggler" file="JUGGLER#fc0801" type="fc" start="0801"/>
<game name="Jupiter Express" file="JUPITER.EXPRESS#060800" type="06" start="0800"/>
<game name="Kangorilla" file="KANGORILLA#fc0801" type="fc" start="0801"/>
<game name="Kingtut Revenge" file="KINGTUT.REVENGE#060801" type="06" start="0801"/>
<game name="Labyrinth" file="LABYRINTH#0607fd" type="06" start="07fd"/>
<game name="Laser Silk" file="LASER.SILK#0607fd" type="06" start="07fd"/>
<game name="Lemmings" file="LEMMINGS#0607fd" type="06" start="07fd"/>
<game name="Lemonade" file="LEMONADE#fc0801" type="fc" start="0801"/>
<game name="Life" file="LIFE#fc0801" type="fc" start="0801"/>
<game name="Lifetime" file="LIFETIME#fc0801" type="fc" start="0801"/>
<game name="Livewire Pinball" file="LIVEWIRE.PINBAL#06177d" type="06" start="177d"/>
<game name="Lost Tomb" file="LOST.TOMB#060801" type="06" start="0801"/>
<game name="Madlib" file="MADLIB#fc0801" type="fc" start="0801"/>
<game name="Mapple" file="MAPPLE#060801" type="06" start="0801"/>
<game name="Mario Bros" file="MARIO.BROS#060801" type="06" start="0801"/>
<game name="Mars Cars" file="MARS.CARS#0603fd" type="06" start="03fd"/>
<game name="Midway" file="MIDWAY#fc0801" type="fc" start="0801"/>
<game name="Millenium Leaper" file="MILLENIUM.LEAPE#060f00" type="06" start="0f00"/>
<game name="Millipede" file="MILLIPEDE#061f00" type="06" start="1f00"/>
<game name="Mines of Malzeb" file="MINES.OF.MALZEB#0607fd" type="06" start="07fd"/>
<game name="Minit Man" file="MINIT.MAN#060801" type="06" start="0801"/>
<game name="Montezuma's Revenge" file="MONTEZUMA.RVNGE#0613f0" type="06" start="13f0"/>
<game name="Moon Patrol" file="MOON.PATROL#060801" type="06" start="0801"/>
<game name="MouskAttack" file="MOUSKATTACK#060a00" type="06" start="0a00"/>
<game name="Mr. Cool" file="MR.COOL#064000" type="06" start="4000"/>
<game name="Ms. Pacman" file="MS.PACMAN#060801" type="06" start="0801"/>
<game name="Narnia" file="NARNIA#060800" type="06" start="0800"/>
<game name="Neptune" file="NEPTUNE#060801" type="06" start="0801"/>
<game name="Nibble Inferno" file="NIBBLE.INFERNO#fc0801" type="fc" start="0801"/>
<game name="Night Crawler" file="NIGHT.CRAWLER#060801" type="06" start="0801"/>
<game name="Night Driver" file="NIGHT.DRIVER#0607fa" type="06" start="07fa"/>
<game name="Night Flight" file="NIGHT.FLIGHT#060801" type="06" start="0801"/>
<game name="Night Mission Pinball" file="NIGHT.MISSION#060801" type="06" start="0801"/>
<game name="Night Survival" file="NIGHT.SURVIVAL#0607a5" type="06" start="07a5"/>
<game name="Nightmare Gallery" file="NIGHTMARE.GALLE#060600" type="06" start="0600"/>
<game name="Norad" file="NORAD#060800" type="06" start="0800"/>
<game name="Nukewar" file="NUKEWAR#fc0801" type="fc" start="0801"/>
<game name="Odesta Odin" file="ODESTA.ODIN#064000" type="06" start="4000"/>
<game name="One-on-One" file="ONE.ON.ONE#060801" type="06" start="0801"/>
<game name="Orbitron" file="ORBITRON#0607fd" type="06" start="07fd"/>
<game name="Oriley's Mine" file="ORILEYS.MINE#061600" type="06" start="1600"/>
<game name="Outpost" file="OUTPOST#060801" type="06" start="0801"/>
<game name="Outworld" file="OUTWORLD#0627fd" type="06" start="27fd"/>
<game name="Pacman" file="PACMAN#060801" type="06" start="0801"/>
<game name="Palace in Thunderland" file="PALACE.IN.THUND#060800" type="06" start="0800"/>
<game name="Pandora's Box" file="PANDORAS.BOX#060801" type="06" start="0801"/>
<game name="Pengo" file="PENGO#061cfd" type="06" start="1cfd"/>
<game name="Pensate" file="PENSATE#0630fd" type="06" start="30fd"/>
<game name="People Pong" file="PEOPLE.PONG#06077d" type="06" start="077d"/>
<game name="Pest Patrol" file="PEST.PATROL#060cfd" type="06" start="0cfd"/>
<game name="Phantom's Five" file="PHANTOMS.FIVE#0607fd" type="06" start="07fd"/>
<game name="Phaser Fire" file="PHASER.FIRE#060801" type="06" start="0801"/>
<game name="Photar" file="PHOTAR#0607fd" type="06" start="07fd"/>
<game name="Pieman" file="PIEMAN#060800" type="06" start="0800"/>
<game name="Pig Pen" file="PIG.PEN#060ffd" type="06" start="0ffd"/>
<game name="Pipe Dream" file="PIPE.DREAM#060800" type="06" start="0800"/>
<game name="Pirates' Ball" file="PIRATES.BALL#06177d" type="06" start="177d"/>
<game name="Pitfall II" file="PITFALL.2#060801" type="06" start="0801"/>
<game name="Pooyan" file="POOYAN#060801" type="06" start="0801"/>
<game name="Precinct Patrol" file="PRECINCT.PATROL#064ce0" type="06" start="4ce0"/>
<game name="Pro Golf" file="PRO.GOLF#fc0801" type="fc" start="0801"/>
<game name="Procyon Warrior" file="PROCYON.WARRIOR#063ff8" type="06" start="3ff8"/>
<game name="Pulsar" file="PULSAR#061efd" type="06" start="1efd"/>
<game name="Qubic" file="QUBIC#fc0801" type="fc" start="0801"/>
<game name="Quibble's Revenge" file="QUIBBLES.REVENG#060800" type="06" start="0800"/>
<game name="Raster Blaster" file="RASTER.BLASTER#060200" type="06" start="0200"/>
<game name="Repton" file="REPTON#060801" type="06" start="0801"/>
<game name="Reversal" file="REVERSAL#060800" type="06" start="0800"/>
<game name="Reversi" file="REVERSI#fc0801" type="fc" start="0801"/>
<game name="Ribbit" file="RIBBIT#060801" type="06" start="0801"/>
<game name="Rings of Saturn" file="RINGS.OF.SATURN#060f00" type="06" start="0f00"/>
<game name="Robotron 2084" file="ROBOTRON.2084#060801" type="06" start="0801"/>
<game name="Rocket Command" file="ROCKET.COMMAND#061600" type="06" start="1600"/>
<game name="Return of Galaxian" file="RTN.OF.GALAXIAN#060800" type="06" start="0800"/>
<game name="Sabotage" file="SABOTAGE#060801" type="06" start="0801"/>
<game name="Santa Paravia" file="SANTA.PARAVIA#fc0801" type="fc" start="0801"/>
<game name="Shootout Okgalx" file="SHOOTOUT.OKGALX#060801" type="06" start="0801"/>
<game name="Sn0ggle" file="SN0GGLE#0607fd" type="06" start="07fd"/>
<game name="Sn0ggle title" file="SN0GGLE.TITLE#061f00" type="06" start="1f00"/>
<game name="Snack Attack" file="SNACK.ATTACK#060801" type="06" start="0801"/>
<game name="Snakebyte" file="SNAKEBYTE#fc0801" type="fc" start="0801"/>
<game name="Sneakers" file="SNEAKERS#0607fd" type="06" start="07fd"/>
<game name="Space Cadet" file="SPACE.CADET#0603fd" type="06" start="03fd"/>
<game name="Space Eggs" file="SPACE.EGGS#0615fd" type="06" start="15fd"/>
<game name="Space Quarks" file="SPACE.QUARKS#060801" type="06" start="0801"/>
<game name="Space Warrior" file="SPACE.WARRIOR#0607fd" type="06" start="07fd"/>
<game name="Special Sampler" file="SPECIAL.SAMPLER#060800" type="06" start="0800"/>
<game name="Spectre" file="SPECTRE#060801" type="06" start="0801"/>
<game name="Spy Hunter" file="SPY.HUNTER#060801" type="06" start="0801"/>
<game name="Spy Strikes Back" file="SPY.STRIKES.BK#061700" type="06" start="1700"/>
<game name="Spy's Demise" file="SPYS.DEMISE#063f00" type="06" start="3f00"/>
<game name="Star Avenger" file="STAR.AVENGER#060b00" type="06" start="0b00"/>
<game name="Star Blazer" file="STAR.BLAZER#060300" type="06" start="0300"/>
<game name="Star Cruiser" file="STAR.CRUISER#062700" type="06" start="2700"/>
<game name="Star Thief" file="STAR.THIEF#060800" type="06" start="0800"/>
<game name="Star Trek" file="STAR.TREK#060801" type="06" start="0801"/>
<game name="Star Wars Part 2" file="STAR.WARS.PART2#060801" type="06" start="0801"/>
<game name="Starmaze" file="STARMAZE#0607fd" type="06" start="07fd"/>
<game name="Starmines" file="STARMINES#060800" type="06" start="0800"/>
<game name="Stellar Invader" file="STELLAR.INVADER#060a00" type="06" start="0a00"/>
<game name="Stunt Cycle" file="STUNT.CYCLE#061100" type="06" start="1100"/>
<game name="Succession" file="SUCCESSION#064cfd" type="06" start="4cfd"/>
<game name="Suicide" file="SUICIDE#060e00" type="06" start="0e00"/>
<game name="Super Huey" file="SUPER.HUEY#0617d5" type="06" start="17d5"/>
<game name="Super Invader" file="SUPER.INVADER#060280" type="06" start="0280"/>
<game name="Super Othello" file="SUPER.OTHELLO#061100" type="06" start="1100"/>
<game name="Super Puckman" file="SUPER.PUCKMAN#060800" type="06" start="0800"/>
<game name="Superfalcons" file="SUPERFALCONS#0607e5" type="06" start="07e5"/>
<game name="Swashbuckler" file="SWASHBUCKLER#060801" type="06" start="0801"/>
<game name="SYZYGY" file="SYZYGY#060800" type="06" start="0800"/>
<game name="Taxman" file="TAXMAN#060801" type="06" start="0801"/>
<game name="Technocar Racing" file="TECHNOCAR.RACIN#060bf5" type="06" start="0bf5"/>
<game name="Telengard" file="TELENGARD#fc0801" type="fc" start="0801"/>
<game name="Tetrad" file="TETRAD#fc0801" type="fc" start="0801"/>
<game name="Tetris" file="TETRIS#060801" type="06" start="0801"/>
<game name="Text Train" file="TEXT.TRAIN#fc0801" type="fc" start="0801"/>
<game name="Thief" file="THIEF#fc0801" type="fc" start="0801"/>
<game name="Thief obj" file="THIEF.OBJ#063ffd" type="06" start="3ffd"/>
<game name="Thief pic" file="THIEF.PIC#062000" type="06" start="2000"/>
<game name="Threshold" file="THRESHOLD#0607a7" type="06" start="07a7"/>
<game name="Thunderbird GX" file="THUNDERBIRD.GX#0607fb" type="06" start="07fb"/>
<game name="Thunderbirds" file="THUNDERBIRDS#0607fd" type="06" start="07fd"/>
<game name="Thunderbombs" file="THUNDERBOMBS#061400" type="06" start="1400"/>
<game name="Tom Bomb'em" file="TOM.BOMBEM#060c00" type="06" start="0c00"/>
<game name="Torax" file="TORAX#060200" type="06" start="0200"/>
<game name="Triad" file="TRIAD#0607fd" type="06" start="07fd"/>
<game name="Trompers" file="TROMPERS#0602fd" type="06" start="02fd"/>
<game name="Tron" file="TRON#063ff0" type="06" start="3ff0"/>
<game name="Tubeway" file="TUBEWAY#060900" type="06" start="0900"/>
<game name="Tumble Bugs" file="TUMBLE.BUGS#060801" type="06" start="0801"/>
<game name="Tunnel Terror" file="TUNNEL.TERROR#0607d0" type="06" start="07d0"/>
<game name="Type Attack" file="TYPE.ATTACK#0603fd" type="06" start="03fd"/>
<game name="Vindicator" file="VINDICATOR#061f50" type="06" start="1f50"/>
<game name="Vopper" file="VOPPER#061ffd" type="06" start="1ffd"/>
<game name="War Head" file="WAR.HEAD#0607fd" type="06" start="07fd"/>
<game name="Wargle" file="WARGLE#066000" type="06" start="6000"/>
<game name="Warlord" file="WARLORD#0607fd" type="06" start="07fd"/>
<game name="Xevious" file="XEVIOUS#060801" type="06" start="0801"/>
<game name="Zargs" file="ZARGS#0607cd" type="06" start="07cd"/>
<game name="Zenith" file="ZENITH#060801" type="06" start="0801"/>