; Key:
; The punctuation symbols at the beginning of each line control the script flow
; ; - The line is a comment and is ignored
; ' - The line is echoed out to the user (java)
; " - The line is echoed out to the apple, implicitly expects a monitor prompt afterwards
; ~ - The line is blindly typed (no echo-check enabled) and no prompt response expected
; (none) - The line is typed with echo-check enabled and no prompt response expected
; * - The line is typed with echo-check enabled and expects a monitor prompt in response
; ] - The line is typed with echo-check enabled and expects a basic prompt in response
; ! - This is a command for the java program, not to be typed
; : - This is a label for the java progrram, not to be typed
; Note: Echo-check means that when a character is sent to the apple it is expected back from the apple.
; If the echo doesn't happen then the java program will throw an error assuming the apple is not communicating.
;-- So now let's get started!
; Change this statement to the baud rate your machine defaults to
!expect false
; Try 19200 baud
:try19200
'Trying 19200 baud
!onerror FAILURE
!baud 19200
]
]home
*call-151
"Starting up, please wait!
!goto END

:FAILURE
!error "Could not figure out what baud rate the apple is using!  Make sure its port settings are No partity, 8 data bits and 1 stop bit (N-8-1)"

:END